{
    "name": "GameModes",
    "rootNamespace": "",
    "references": [
        "GUID:253cb816f0a38b742904da5254e9f27c",
        "GUID:889caf3440abfa94e9046ab6e625976e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}